In [71]:
import os
import sys
import pandas as pd

### 외부 파일 읽기

In [72]:
testCSV_path = "sampledata\\01_olive.csv"
olive_oil=pd.read_csv(testCSV_path)
olive_oil.head(10)

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46
5,6.North-Apulia,1,1,911,49,268,7924,678,51,70,44
6,7.North-Apulia,1,1,922,66,264,7990,618,49,56,29
7,8.North-Apulia,1,1,1100,61,235,7728,734,39,64,35
8,9.North-Apulia,1,1,1082,60,239,7745,709,46,83,33
9,10.North-Apulia,1,1,1037,55,213,7944,633,26,52,30

### olive_oil의 names 확인하기

In [73]:
olive_oil=pd.read_csv(testCSV_path,names=["a","b","c","d"])
olive_oil.head(3)

,,,,,,,a,b,c,d
NaN,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29

### read_csv 확인하기

In [74]:
olive_oil=pd.read_csv(testCSV_path, skiprows=1)
olive_oil.head(3)

   1.North-Apulia  1  1.1  1075  75  226  7823  672  36  60  29
0  2.North-Apulia  1    1  1088  73  224  7709  781  31  61  29
1  3.North-Apulia  1    1   911  54  246  8113  549  31  63  29
2  4.North-Apulia  1    1   966  57  240  7952  619  50  78  35

In [75]:
olive_oil=pd.read_csv(testCSV_path)
olive_oil.head(3)

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29

### column 이름 바꾸기

In [76]:
olive_oil.rename(columns={olive_oil.columns[0]:"id_area"}, inplace=True)
olive_oil.head(3)

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29

In [77]:
len(olive_oil["id_area"].unique())

572

In [78]:
len(olive_oil)

572

### column의 value의 값 바꾸기

In [79]:
olive_oil["id_area"][0]

'1.North-Apulia'

In [80]:
'1.North-Apulia'.split(".")

['1', 'North-Apulia']

In [81]:
str(int('1.North-Apulia'.split(".")[0])-1)

'0'

In [82]:
str(int('1.North-Apulia'.split(".")[0])-1) + "_" + '1.North-Apulia'.split(".")[1]

'0_North-Apulia'

In [83]:
olive_oil["id_area"]=olive_oil["id_area"].apply(lambda x : str(int(x.split(".")[0])-1) + "_" + x.split(".")[1])
olive_oil.head(5)

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,0_North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,1_North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,2_North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,3_North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,4_North-Apulia,1,1,1051,67,259,7771,672,50,80,46

In [84]:
# olive_oil["palmitoleic"] = olive_oil["palmitoleic"]/100
olive_oil["palmitoleic"] = olive_oil["palmitoleic"].apply(lambda x : x/100)

In [85]:
olive_oil.head(5)

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,0_North-Apulia,1,1,1075,0.75,226,7823,672,36,60,29
1,1_North-Apulia,1,1,1088,0.73,224,7709,781,31,61,29
2,2_North-Apulia,1,1,911,0.54,246,8113,549,31,63,29
3,3_North-Apulia,1,1,966,0.57,240,7952,619,50,78,35
4,4_North-Apulia,1,1,1051,0.67,259,7771,672,50,80,46

### 파일 내보내기

In [86]:
olive_oil.to_csv("olive_oil2.csv")

### 세퍼레이터 옵션

In [87]:
comma_path = "sampledata\\02_surveys.csv"
at_path="sampledata\\03_surveys_withAt.csv"

data_comma = pd.read_csv(comma_path)
data_comma

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [88]:
data_at = pd.read_csv(at_path)
data_at

      record_id@month@day@year@plot_id@species_id@sex@hindfoot_length@weight
0                                 1@7@16@1977@2@NL@M@32@
1                                 2@7@16@1977@3@NL@M@33@
2                                 3@7@16@1977@2@DM@F@37@
3                                 4@7@16@1977@7@DM@M@36@
4                                 5@7@16@1977@3@DM@M@35@
...                                                  ...
35544                          35545@12@31@2002@15@AH@@@
35545                          35546@12@31@2002@15@AH@@@
35546                     35547@12@31@2002@10@RM@F@15@14
35547                      35548@12@31@2002@7@DO@M@36@51
35548                             35549@12@31@2002@5@@@@

[35549 rows x 1 columns]

In [90]:
# sep="@"  => 세퍼레이터를 선언함으로서 데이터의 구별 기준을 정해줌
data_at = pd.read_csv(at_path, sep="@")
data_at

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

### 여러 파일 읽기

In [91]:
import sys
import os
import glob

In [92]:
# 여러 파일이 있는 경로에 *.csv
many_file_path = "sampledata\\06_manyfile\\*.csv"

In [93]:
glob.glob(many_file_path)

['sampledata\\sampledata\\06_manyfile\\1763.csv',
 'sampledata\\sampledata\\06_manyfile\\1764.csv',
 'sampledata\\sampledata\\06_manyfile\\1765.csv',
 'sampledata\\sampledata\\06_manyfile\\1766.csv',
 'sampledata\\sampledata\\06_manyfile\\1767.csv',
 'sampledata\\sampledata\\06_manyfile\\1768.csv',
 'sampledata\\sampledata\\06_manyfile\\1769.csv',
 'sampledata\\sampledata\\06_manyfile\\1770.csv',
 'sampledata\\sampledata\\06_manyfile\\1771.csv',
 'sampledata\\sampledata\\06_manyfile\\1772.csv']

In [95]:
# 해당 파일의 경로는 제거하고 이름과 확장자만 가져옴
os.path.basename(glob.glob(many_file_path)[0])

'1763.csv'

In [96]:
os.path.basename(glob.glob(many_file_path)[0]).split(".")[0]
# os.path.splitext(glob.glob(many_file_path)[0])

'1763'

In [113]:
# vars() => 문자열을 변수명으로 사용하게 해주는 함수
many_file_path = "sampledata\\06_manyfile\\*.csv"
file_list = glob.glob(many_file_path)

for i in range(0,len(file_list)):
    temp = os.path.basename(file_list[i])   # 1763.csv
    temp = os.path.splitext(temp)[0]        # {'1763','csv'}
    
    vars()["data_" + str(temp)] = pd.read_csv(file_list[i])

In [115]:
data_1768.head()

   ITE00100554  17680101  TMAX  -33  Unnamed: 4    I  E  Unnamed: 7
0  ITE00100554  17680101  TMIN  -57         NaN  NaN  E         NaN
1  ITE00100554  17680102  TMAX   -1         NaN  NaN  E         NaN
2  ITE00100554  17680102  TMIN  -15         NaN  NaN  E         NaN
3  ITE00100554  17680103  TMAX  -18         NaN  NaN  E         NaN
4  ITE00100554  17680103  TMIN  -32         NaN  NaN  E         NaN

### 여러 파일 하나로 합치기

In [118]:
# ignore_index=True  => index를 새롭게 정렬하겠다
many_file_path = "sampledata\\06_manyfile\\*.csv"
file_list = glob.glob(many_file_path)

data_tot = pd.DataFrame()

for i in range(0,len(file_list)):
    data_tot = data_tot.append(pd.read_csv(file_list[i], header=None), ignore_index=True)

In [120]:
data_tot.shape

(7306, 8)

### 엑셀파일 읽기
#### sheet_name을 추가해야 한다.

In [122]:
excel_path = "sampledata\\07_surveys_excelformat.xls"
excel_data = pd.read_excel(excel_path, sheet_name="Sheet1")
excel_data.head(3)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [124]:
excel_data = excel_data.fillna(0)
excel_data.head(3)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,0.0
1,2,7,16,1977,3,NL,M,33.0,0.0
2,3,7,16,1977,2,DM,F,37.0,0.0

### 엑셀파일 내보내기

In [125]:
excel_out_path1= "test_excel_old.xls"
excel_out_path2= "test_excel_new.xlsx"

excel_data.to_excel(excel_out_path1)
excel_data.to_excel(excel_out_path2)

### 용량이 큰 파일 읽을 때

In [128]:
# 189MB, 약 210만개 데이터...
big_file_path = "star0000-1.csv"

# chunksize = value  => value만큼 읽어오기
chunker = pd.read_csv(big_file_path, chunksize=1000)

# pd.concat()  => 합치기
tot = pd.concat([x for x in chunker], ignore_index=True)
tot.shape

(2173761, 12)