## 데이터 합치기 : join

In [2]:
import pandas as pd
import numpy as np

In [8]:
baseball_player = pd.DataFrame(
    {
        "player_name":
        ["권혁","이범호","필","박병호","양준혁"],
        "team_No":
        [1993,2001,2001,2010,None]
    })
baseball_team = pd.DataFrame(
    {
        "team_Name":["한화","두산","기아","넥센"],
        "team_home":["대전","서울","광주","고척"],
        "team_id":[1993,1999,2001,2010]
    })

In [11]:
baseball_player

  player_name  team_No
0          권혁   1993.0
1         이범호   2001.0
2           필   2001.0
3         박병호   2010.0
4         양준혁      NaN

In [12]:
baseball_team

  team_Name team_home  team_id
0        한화        대전     1993
1        두산        서울     1999
2        기아        광주     2001
3        넥센        고척     2010

### merge(left, right, how="inner", on=None, left_on=None, right_on=None, left_index=False, right_indes=False, sort=True, suffixes=('_x','_y'), copy=True, indicator=False)

### 1) inner (둘 다 공통 된 정보)

In [9]:
pd.merge(baseball_player, baseball_team,
         how="inner",
         left_on="team_No", 
         right_on="team_id")

  player_name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010

### 2) left (왼쪽과 공통 된 정보)

In [10]:
pd.merge(baseball_player, baseball_team,
         how="left",
         left_on="team_No", 
         right_on="team_id")

  player_name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN

### 3) right (오른쪽과 공통 된 정보)

In [13]:
pd.merge(baseball_player, baseball_team,
        how="right",
        left_on="team_No",
        right_on="team_id")

  player_name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010
4         NaN      NaN        두산        서울     1999

### 4) left excluding join (왼쪽에만 있는 정보)

In [19]:
temp =pd.merge(baseball_player, baseball_team,
        how="left",
        left_on="team_No",
        right_on="team_id")
temp

  player_name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN

In [21]:
temp[temp["team_id"].isnull()]

  player_name  team_No team_Name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN

### 5) right excluding join (오른쪽에만 있는 정보)

In [22]:
temp =pd.merge(baseball_player, baseball_team,
        how="right",
        left_on="team_No",
        right_on="team_id")
temp

  player_name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010
4         NaN      NaN        두산        서울     1999

In [25]:
temp[temp["team_No"].isnull()]

  player_name  team_No team_Name team_home  team_id
4         NaN      NaN        두산        서울     1999

### 6) outer (양쪽에 있는 모든 정보)

In [26]:
pd.merge(baseball_player, baseball_team,
        how="outer",
        left_on="team_No",
        right_on="team_id")

  player_name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

### 7) outer excluding join (공통 된 정보를 제외한 모든 정보)

In [27]:
temp=pd.merge(baseball_player, baseball_team,
        how="outer",
        left_on="team_No",
        right_on="team_id")
temp

  player_name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [30]:
temp[temp["team_No"].isnull() | temp["team_id"].isnull()]

  player_name  team_No team_Name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

## 인덱스와 데이터의 join : left_index, right_index

In [31]:
baseball_player=pd.DataFrame({
    "palyer_Nmae":["권혁","이범호","필","박병호","양준혁"],
    "team_No":[1993,2001,2001,2010,None]},
    index=["p_01","p_02","p_03","p_04","p_05"])

baseball_player.index.name="player_id"

baseball_team = pd.DataFrame(
    {
        "team_Name":["한화","두산","기아","넥센"],
        "team_home":["대전","서울","광주","고척"]},
    index=[1993,1999,2001,2010])

In [32]:
baseball_player

          palyer_Nmae  team_No
player_id
p_01               권혁   1993.0
p_02              이범호   2001.0
p_03                필   2001.0
p_04              박병호   2010.0
p_05              양준혁      NaN

In [33]:
baseball_team

     team_Name team_home
1993        한화        대전
1999        두산        서울
2001        기아        광주
2010        넥센        고척

In [34]:
#inner join
pd.merge(baseball_player, baseball_team,
        how="inner",
        left_on="team_No",
        right_index=True)

          palyer_Nmae  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척

In [35]:
# 1) left join --> 선수들 정보 다 있는 상태에서 팀 정보 가져다 붙이기
# 2) right join --> 팀 정보들을 기준으로 선수들에 대한 정보 가져다 붙이기

In [36]:
pd.merge(baseball_player, baseball_team,
        how="left",
        left_on="team_No",
        right_index=True)

          palyer_Nmae  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척
p_05              양준혁      NaN       NaN       NaN

In [37]:
pd.merge(baseball_player, baseball_team,
        how="right",
        left_on="team_No",
        right_index=True)

     palyer_Nmae  team_No team_Name team_home
p_01          권혁   1993.0        한화        대전
p_02         이범호   2001.0        기아        광주
p_03           필   2001.0        기아        광주
p_04         박병호   2010.0        넥센        고척
NaN          NaN   1999.0        두산        서울

In [38]:
temp = pd.merge(baseball_player, baseball_team,
        how="outer",
        left_on="team_No",
        right_index=True)
temp

     palyer_Nmae  team_No team_Name team_home
p_01          권혁   1993.0        한화        대전
p_02         이범호   2001.0        기아        광주
p_03           필   2001.0        기아        광주
p_04         박병호   2010.0        넥센        고척
p_05         양준혁      NaN       NaN       NaN
NaN          NaN   1999.0        두산        서울

In [39]:
temp[temp.index.isnull() | temp["team_No"].isnull()]

     palyer_Nmae  team_No team_Name team_home
p_05         양준혁      NaN       NaN       NaN
NaN          NaN   1999.0        두산        서울